<html>
  <head>
    <title>Form</title>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body background="backgrnd.gif">
    <center>
      <div class="title"><span>STREET MISSILE</span> <small>BOARDS</small></div>
    </center>
    <br /><br />
    <table width="100%">
      <tr>
        <td bgcolor="BLACK">
          <a href="index.html">STREETMISSILE.COM</a><br />
        </td>
        <td bgcolor="BLACK"><a href="luge.html">STREET LUGE</a><br /></td>
        <td bgcolor="BLACK"><a href="clothing.html">Clothing</a><br /></td>
        <td bgcolor="BLACK"><a href="about.html">CONTACT US</a><br /></td>
      </tr>
    </table>

    <br />
    <table width="100%">
      <tr>
        <td>
          <center>
            <div class="big">StreetMissile Downhill series</div>

            <img
              width="350"
              height="250"
              src="https://cdn.glitch.com/3d981884-5a78-4e61-9bfe-374ecf566552%2F000111.JPG?v=1613156627400"
              border="5"
            /><br />
          </center>
        </td>

        <td>
          <center>
            <div class="big">
              StreetMissile Pro Luge
            </div>
            <img
              width="350"
              height="250"
              src="https://cdn.glitch.com/3d981884-5a78-4e61-9bfe-374ecf566552%2F000096.JPG?v=1613156626928"
              border="5"
            />
          </center>
        </td>
      </tr>
      <tr>
        <td>
          <center>
            <b><span class="big">T-6160 Low Rider Speed board</span></b
            ><br />
            <img
              width="350"
              height="250"
              src="https://cdn.glitch.com/3d981884-5a78-4e61-9bfe-374ecf566552%2F000094.JPG?v=1613156629005"
              border="5"
            /><br />
          </center>
        </td>

        <td width="350">
          <center>
            <b
              ><span class="big"> Downhill series longboards:</span><br />
              48" X 9" 7 ply 1/8" birch/polyurathane<br />
              Features drop through truck mounts for lowered center of and more
              stability. Also features Super concave that hugs your feet and
              gives ultimate control. Customize your board, send me your graphic
              design.<br />
              Board $110<br />
              <br />
              <br /><big> T-6160 Low Rider:</big><br />
              Solid Aircraft Alunimum Construction<br />
              Stable and smooth at high speed<br />
              Board $150</b
            ><br />
          </center>
        </td>
      </tr>
      <tr COLSPAN="2">
        <td>
          <div class="big">
            TO ORDER CALL 604 938 1094
          </div>
        </td>
      </tr>
      <TC
        ><td></td>
        <td></td
      ></TC>
    </table>

    <br />
    <table width="100%">
      <tr>
        <td><a href="events.html">EVENTS</a><br /></td>
        <td><a href="nigel.html">Team Rep Nigel</a><br /></td>
        <td><a href="photos.html">PHOTOS</a><br /></td>
        <td><a href="about.html">CONTACT US</a><br /></td>
      </tr>
    </table>
  </body>
</html>
